# MethodInvokePrinterPlugin

./: .gitignore  build.gradle  config.gradle  gradle.properties  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/piaoyou/module/plugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piaoyou/module/plugin/: Ext.kt  Hook.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/piaoyou/module/plugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hunter-transform/: build.gradle
live-event-bus-check-plugin/: README.md  build.gradle
live-event-bus-check-plugin/src/main/kotlin/com/piaoyou/module/plugin/: LiveEventBusCheckerPlugin.kt  MethodPrinterExtension.kt  MultiModulesPluginCollectTransform.kt  MultiModulesPluginCollectWeaver.kt  MultiModulesPluginRegisterTransform.kt  MultiModulesPluginRegisterWeaver.kt  Record.kt
